# gradle-ant

./: .gitignore  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: SimpleTest.java
